In [1]:
import pandas as pd

In [2]:
#Definiskan Kolom
Nama = ['Alex','Budi','Chandra','David','Edo','Farah','Gilang','Harry','Intan','Joko']
Tempat_lahir = ['Magelang','Bantul','Purwokerto','Jakarta','Palembang','Papua','Yogyakarta','Surabaya','Bali','Cirebon']
Tanggal_lahir = ['1994-12-15','1997-05-19','1991-11-28','1999-03-03','1996-06-10','1992-02-25','1998-08-09','2000-10-08','1993-09-17','1989-07-23']
Tanggal_terakhir_berbelanja = ['2020-12-15','2020-11-18','2020-03-11','2020-01-03','2020-05-08','2020-02-11','2020-05-10','2020-03-27','2020-04-28','2020-17-16']
amount_belanja_per_bulan = [189000,79000,145000,232000,94000,135000,186000,83000,130000,115000]
Total_transaksi_per_bulan = [7,2,11,19,4,9,16,3,12,6]

#Membuat Dictionary 'Nama Kolom' : List_data
data_user ={ 'Nama':Nama,
            'Tempat_lahir': Tempat_lahir,
            'Tanggal_lahir': Tanggal_lahir,
            'Tanggal_terakhir_berbelanja': Tanggal_terakhir_berbelanja,
            'amount_belanja_per_bulan': amount_belanja_per_bulan,
            'Total_transaksi_per_bulan': Total_transaksi_per_bulan
}

In [3]:
##pd.DataFrame(Dictionary)
df_data_user = pd.DataFrame(data_user)

In [4]:
df_data_user

,Nama,Tempat_lahir,Tanggal_lahir,Tanggal_terakhir_berbelanja,amount_belanja_per_bulan,Total_transaksi_per_bulan
0,Alex,Magelang,1994-12-15,2020-12-15,189000,7
1,Budi,Bantul,1997-05-19,2020-11-18,79000,2
2,Chandra,Purwokerto,1991-11-28,2020-03-11,145000,11
3,David,Jakarta,1999-03-03,2020-01-03,232000,19
4,Edo,Palembang,1996-06-10,2020-05-08,94000,4
5,Farah,Papua,1992-02-25,2020-02-11,135000,9
6,Gilang,Yogyakarta,1998-08-09,2020-05-10,186000,16
7,Harry,Surabaya,2000-10-08,2020-03-27,83000,3
8,Intan,Bali,1993-09-17,2020-04-28,130000,12
9,Joko,Cirebon,1989-07-23,2020-17-16,115000,6

In [5]:
df_data_user.describe ()

       amount_belanja_per_bulan  Total_transaksi_per_bulan
count                 10.000000                  10.000000
mean              138800.000000                   8.900000
std                50362.684599                   5.626327
min                79000.000000                   2.000000
25%                99250.000000                   4.500000
50%               132500.000000                   8.000000
75%               175750.000000                  11.750000
max               232000.000000                  19.000000

In [6]:
filtered_df_data_user = df_data_user.loc[(df_data_user['Tanggal_terakhir_berbelanja'] >= '2020-05-01')
                     & (df_data_user['Tanggal_terakhir_berbelanja'] < '2020-05-30')]

In [7]:
filtered_df_data_user

,Nama,Tempat_lahir,Tanggal_lahir,Tanggal_terakhir_berbelanja,amount_belanja_per_bulan,Total_transaksi_per_bulan
4,Edo,Palembang,1996-06-10,2020-05-08,94000,4
6,Gilang,Yogyakarta,1998-08-09,2020-05-10,186000,16

In [8]:
## Pilihlah user yang paling loyal berbelanja
df_data_user_x = df_data_user[df_data_user['amount_belanja_per_bulan']> 100000] , [df_data_user['Total_transaksi_per_bulan']> 5]

In [10]:
df_data_user_x

(      Nama Tempat_lahir Tanggal_lahir Tanggal_terakhir_berbelanja  \
 0     Alex     Magelang    1994-12-15                  2020-12-15
 2  Chandra   Purwokerto    1991-11-28                  2020-03-11
 3    David      Jakarta    1999-03-03                  2020-01-03
 5    Farah        Papua    1992-02-25                  2020-02-11
 6   Gilang   Yogyakarta    1998-08-09                  2020-05-10
 8    Intan         Bali    1993-09-17                  2020-04-28
 9     Joko      Cirebon    1989-07-23                  2020-17-16

    amount_belanja_per_bulan  Total_transaksi_per_bulan
 0                    189000                          7
 2                    145000                         11
 3                    232000                         19
 5                    135000                          9
 6                    186000                         16
 8                    130000                         12
 9                    115000                          6  , [0     True
  1    False
  2     True
  3     True
  4    False
  5     True
  6     True
  7    False
  8     True
  9     True
  Name: Total_transaksi_per_bulan, dtype: bool])

In [ ]:
## Link Github Arling_Widya_Sakti
https://github.com/ArlingWs/DescriptionSuperstone/tree/Uploud_Google_Colab